body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background: linear-gradient(135deg, #f0f8ff, #808096);
    /*background: url('company1.jpg');*/
}

.sidebar 
{
    width: 200px;
    background: url('background.jpg');
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    border:5px;
    margin: 3px;
    flex: 0 0 30%;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    margin: 10px 0;
    background: green;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li:hover {
    background: #555;
}

.main-content {
    margin-left: 200px;
    padding: 20px;
    width: calc(100% - 200px);
}

header {
    display: flex;
    justify-content: space-between;
    background: blue;
    color: white;
    padding: 15px;
    border-radius: 5px;
}

.user-info span 
{
    margin-left: 15px;
    cursor: pointer;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
    background-color:blue;
}

.card {
    padding: 20px;
    background: yellow;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: #333;
    font-size: 1em;
    margin-bottom: 5px;
}

.card p {
    font-size: 1.5em;
    font-weight: bold;
    color: orange;
}

.chart-container {
    background: yellow;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    width:200px;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}
